<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_9sdp"
                android:elevation="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/convert_currency" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/home_spn_base_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/home_btn_swipe_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:icon="@drawable/replace"
                            android:layout_margin="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_weight="0"
                            app:iconSize="@dimen/_50sdp" />

                        <Spinner
                            android:id="@+id/home_spn_conv_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_margin="@dimen/_16sdp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/home_tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_margin="@dimen/_16sdp"
                        android:text="TextView" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/home_btn_cal_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Calculate" />
            <Button
                android:id="@+id/home_btn_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Details" />

            <Button
                android:id="@+id/home_btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="History" />

        </LinearLayout>

    </FrameLayout>
</layout>